# Private Keys and Secrets (Do NOT expose these to the client)
INVITE_SECRET=example-invite-secret
DIRECTUS_ADMIN_KEY=example-directus-admin-key
DIRECTUS_USER=example-user@example.com
ALEPH_ALPHA_TOKEN=example-aleph-alpha-token
AI_API_KEY=example-ai-api-key

# Publicly Accessible Variables (These can be exposed to the client)
PUBLIC_FRONTEND_URL=https://example-frontend-url.com
PUBLIC_FRONTEND_PORT=3000
PUBLIC_AI_SERVER_URL=http://example-ai-server-url.com
PUBLIC_AI_SERVER_PORT=8080
PUBLIC_CMS_URL=https://example-cms-url.com
PUBLIC_ALEPH_CHAT_URL=https://example-aleph-chat-url.com